version: '3.7'
services:
  irc-libera-crypt-bot:
    container_name: irc-libera-crypt-bot
    image: ascensive/irc-rss-feed-bot:latest
    restart: always
    logging:
      options:
        max-size: 2m
        max-file: "5"
    volumes:
      - ./libera/crypt-bot:/config
    environment:
      TZ: America/New_York
    env_file:
      - ./libera/secrets.env
      - ./libera/crypt-bot/tokens.env
  
