version: '3.7'
services:
  irc-libera-crypt-bot:
    container_name: irc-libera-crypt-bot
    image: ascensive/irc-rss-feed-bot:0.11.4
    restart: always
    logging:
      options:
        max-size: 2m
        max-file: "5"
    volumes:
      - ./libera/crypt-bot:/config
    environment:
      TZ: Europe/Lisbon
    env_file:
      - ./libera/secrets.env
